<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".lesson2.Lesson2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同一个线程中，在下游收到第3个事件时切断连接"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnStart"
            android:text="订阅"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="在收到onNext 2这个事件后, 切断了水管,
            但是上游仍然发送了3, complete, 4这几个事件,
            而且上游并没有因为发送了onComplete而停止.
            同时可以看到下游的onSubscribe()方法是最先调用的."
            android:textColor="#ea431c"/>

    </LinearLayout>

</ScrollView>
